MONGO_URL="mongodb+srv://prabhatrai0528:Prabhat0528@resumetracker.mgwgezr.mongodb.net/?retryWrites=true&w=majority&appName=ResumeTracker"
SESSION_SECRET=prabhat_project_for_resume
CLOUDINARY_API_KEY=247652924859332
CLOUDINARY_API_SECRET="wPnAgP17qXlg0XEYAvOwxCTlOBg"
CLOUD_NAME=duv8kkdeb